{
  "version": "2.0.1",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/beardedunicorn/react-native-bigheads"
  },
  "keywords": [
    "bigheads",
    "react",
    "native"
  ],
  "bugs": {
    "url": "https://github.com/beardedunicorn/react-native-bigheads/issues"
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-native": ">=0.72"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@beardedunicorn/react-native-bigheads",
  "author": "Mike Herold",
  "description": "Big Heads avatars for React Native",
  "module": "dist/react-native-bigheads.esm.js",
  "size-limit": [
    {
      "path": "dist/react-native-bigheads.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/react-native-bigheads.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.6.0",
    "@types/react": "^18.2.25",
    "@types/react-native": "^0.72.3",
    "husky": "^4.2.5",
    "react": "^18.2.0",
    "react-native": "^0.72.5",
    "size-limit": "^4.6.0",
    "tsdx": "^0.14.0",
    "tslib": "^2.0.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "caniuse-lite": "^1.0.30001546",
    "react-native-svg": "^13.14.0"
  }
}
